

name: codeflix_keycloak

services:
  keycloak:
    container_name: codeflix_keycloak
    image: quay.io/keycloak/keycloak:20.0.3
    hostname: keycloak.internal
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8443:8443
    command:
      - start-dev --http-port=8443 --hostname-url=http://keycloak.internal:8443 # Utilizar esse comando quando a aplicação estiver dentro do Docker
    volumes:
      - ../.docker/keycloak:/opt/keycloak/data/h2:rw
    networks:
      - codeflix_keycloak
    extra_hosts:
      - "keycloak.internal:127.0.0.1"
    profiles: ["admin", "keycloak", "all"]

networks:
  codeflix_keycloak:
    external: true