

name: codeflix_kafka

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: codeflix_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - codeflix_kafka
    volumes:
      - codeflix_zoo01:/var/lib/zookeeper/data
    profiles: ["kafka", "all"]

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: codeflix_kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9094:9094"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENERS: INTERNAL://:9092,OUTSIDE://:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,OUTSIDE://host.docker.internal:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    networks:
      - codeflix_kafka
    volumes:
      - codeflix_kafka01:/var/lib/kafka/data
    profiles: ["kafka", "all"]

  control-center:
    image: confluentinc/cp-enterprise-control-center:6.0.1
    container_name: codeflix_control-center
    hostname: control-center
    depends_on:
      - kafka
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'kafka:9092'
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_CONNECT_CLUSTER: http://kafka-connect:8083
      PORT: 9021
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    networks:
      - codeflix_kafka
    profiles: ["kafka", "all"]

networks:
  codeflix_kafka:
    external: true

volumes:
  codeflix_kafka01:
    external: true
  codeflix_zoo01:
    external: true